<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cards</title>
    <style>
        body {
            background-color: purple;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }


        .scientist {
            width: 350px;
            height: 550px;
            margin: 15px;
            background-color: white;
            padding: 5px;
            border-radius: 5px;

        }

        .common-div {
            display: flex;
            justify-content: center;


        }


        .image {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 5px solid purple;
            display: block;
            margin: auto;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .paragraph {
            text-align: justify;
            height: 200px;
            font-size: 18px;
            padding: 5px;
            margin-top: 20px;
           

        }

        .heading {
            text-align: center;
            color: purple;
            font-size: 22px;
        }

        .first {
            text-align: center;
            color: white;
            margin: 20px;
            font-size: 40px;
        }

        .last h1 {
            text-align: center;
            color: white;
            font-size: 50px;

        }

        a {
            text-decoration: none;

            border: 3px solid purple;
            margin: 10px;
            padding: 5px;
            font-size: 22px;
            border-radius: 5px;
        }

        .sub {
            background-color: purple;
            color: white;
        }

        .link {
            justify-content: center;
            display: flex;
        }
        a:hover{
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <h1 class="first">
        PROFILE CARDS
    </h1>
    <div class="common-div">
        <div class="scientist">
            <img class="image" src="tesla.jpeg" alt="">
            <h4 class="heading">Nikola Tesla <br>⭐⭐⭐⭐⭐</h4>
            <p class="paragraph">
                Nikola Tesla was a Serbian-American inventor, electrical engineer, mechanical engineer, and futurist
                best known for his contributions to the design of the .He invented the first alternating
                current (AC) motor and developed AC generation and transmission technology.

            </p>
            <div class="link">
                <a href="">Read More</a>
                <a class="sub" href="">Subscribe</a>
            </div>


        </div>
        <div class="scientist">
            <img class="image" src="Albert.jpeg" alt="">
            <h4 class="heading">Albert Einstein<br>⭐⭐⭐⭐⭐</h4>
            <p class="paragraph">
                Albert Einstein is justly famous for devising his
                theory of relativity, which revolutionized our understanding of space,
                time, gravity, and the universe.
            </p>
            <div class="link">
                <a href="">Read More</a>
                <a class="sub" href="">Subscribe</a>
            </div>
        </div>
        <div class="scientist">
            <img class="image" src="Edison.jpeg" alt="">
            <h4 class="heading">Thomas Albha Edison<br>⭐⭐⭐⭐⭐</h4>
            <p class="paragraph">
                One of the most famous and prolific inventors of all time, Thomas
                Alva Edison exerted a tremendous influence on modern
                life, contributing inventions such as the incandescent light bulb,
                the phonograph.
            </p>
            <div class="link">
                <a href="">Read More</a>
                <a class="sub" href="">Subscribe</a>
            </div>

        </div>
    </div>
    <div class="last">
        <h1>HTML AND CSS</h1>
    </div>
</body>

</html>
